<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
    <meta id="myViewport" name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="icon" href="img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!--link(href="css/bootstrap-select.min.css" rel="stylesheet")-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
    <link href="css/all.css" rel="stylesheet">
    <meta charset="utf-8">
    <title>mini start template</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header">
          <div class="header__list">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Add</a></li>
              <li><a href="#">View</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="view_title title">
          <h1>Тут ви можете переглянути кримінальні справи</h1>
        </div>
        <div class="filters">
          <div class="filters__title title">
            <h2>Виберіть критерії пошуку кримінальної справи:</h2>
          </div>
          <div class="filters__buttons">
            <div class="filter">
              <div class="filter__title">
                <h3>Особа, що прийняла рішення:</h3>
              </div>
              <div class="filter__select">
                <select class="selectpicker" data-live-search="true" data-width="180px">
                  <option>Mayer</option>
                  <option>Billy</option>
                  <option>Stark</option>
                  <option>Cap</option>
                  <option>Tanos</option>
                  <option>Rabbit</option>
                  <option>Pussy</option>
                </select>
              </div>
            </div>
            <div class="filter">
              <div class="filter__title">
                <h3>К-ть звинувачених:</h3>
              </div>
              <div class="filter__select">
                <select class="selectpicker" data-live-search="true" data-width="180px">
                  <option>Mayer</option>
                  <option>Billy</option>
                  <option>Stark</option>
                  <option>Cap</option>
                  <option>Tanos</option>
                  <option>Rabbit</option>
                  <option>Pussy</option>
                </select>
              </div>
            </div>
            <div class="filter">
              <div class="filter__title">
                <h3>Служба що веде справу:</h3>
              </div>
              <div class="filter__select">
                <select class="selectpicker" data-live-search="true" data-width="180px">
                  <option>Mayer</option>
                  <option>Billy</option>
                  <option>Stark</option>
                  <option>Cap</option>
                  <option>Tanos</option>
                  <option>Rabbit</option>
                  <option>Pussy</option>
                </select>
              </div>
            </div>
            <div class="filter">
              <div class="filter__title">
                <h3>ПІП слідчого:</h3>
              </div>
              <div class="filter__select">
                <select class="selectpicker" data-live-search="true" data-width="180px">
                  <option>Mayer</option>
                  <option>Billy</option>
                  <option>Stark</option>
                  <option>Cap</option>
                  <option>Tanos</option>
                  <option>Rabbit</option>
                  <option>Pussy</option>
                </select>
              </div>
            </div>
            <div class="filter">
              <div class="filter__title">
                <h3>Посада слідчого:</h3>
              </div>
              <div class="filter__select">
                <select class="selectpicker" data-width="180px">
                  <option>Старший слідчий</option>
                  <option>Молодший слідчий</option>
                  <option>Заступник начальника управління</option>
                  <option>Начальник Управління</option>
                </select>
              </div>
            </div>
            <div class="filter">
              <div class="filter__title">
                <h3>Звання слідчого:</h3>
              </div>
              <div class="filter__select">
                <select class="selectpicker" data-width="180px">
                  <option>Лейтинант</option>
                  <option>Старший лейтинант</option>
                  <option>Капітан</option>
                  <option>Майор</option>
                  <option>Підполковник</option>
                </select>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!--include modules/footer-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/babel/main.js"></script>
  </body>
</html>